{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@chatscope/chat-ui-kit-react": "^1.10.1",
    "@chatscope/chat-ui-kit-styles": "^1.4.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@greatsumini/react-facebook-login": "^3.3.3",
    "@react-oauth/google": "^0.8.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/firebase": "^3.2.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.13",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-icons": "^3.0.0",
    "@types/socket.io-client": "^3.0.0",
    "axios": "^1.3.4",
    "firebase": "^9.22.0",
    "framer-motion": "^10.12.13",
    "googleapis": "^113.0.0",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "mdb-react-ui-kit": "^6.1.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-chat-elements": "^12.0.9",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.8.0",
    "react-image": "^4.1.0",
    "react-paginate": "^8.1.4",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "react-scroll-to-bottom": "^4.2.0",
    "react-slick": "^0.29.0",
    "react-slideshow-image": "^4.2.1",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "socket.io-client": "^4.6.1",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.191",
    "@types/react-scroll-to-bottom": "^4.2.0",
    "@types/react-slick": "^0.23.10"
  }
}
